# Config file for pisg (set up all your channels/logfiles here)
#
# For a list of all configuration options, see docs/pisg-doc.txt or
# docs/html/index.html for a HTML version.
#
# Here is some basic examples, uncomment them to make them actually do
# something.
#
<user nick="Adeptus" sex="m">
<user nick="Alonely" alias="Alonely__" sex="m">
<user nick="art0rz" alias="" sex="m" pic="mf.png">
<user nick="artz0rz" alias="" sex="m">
<user nick="Asa" alias="Ajish" sex="f" pic="mf.png">
<user nick="baguette" alias="" sex="m">
<user nick="baguette" sex="m" pic="mm.png">
<user nick="bto" alias="btoba" sex="m" pic="mf.png">
<user nick="Clint" alias="Clintege_ Clint_ Clinteger" sex="m" pic="mm.png">
<user nick="config" alias="" sex="b">
<user nick="Contralto" sex="f">
<user nick="ddunk" alias="ddunk_" sex="m" pic="mf.png">
<user nick="DXtremz" alias="" sex="m" pic="mf.png">
<user nick="Effexor" alias="Effexor8" sex="b">
<user nick="functor" alias="functor_temp " sex="m">
<user nick="functor" sex="m" pic="mf.png">
<user nick="JAnderton" alias="JA" sex="m" pic="mf.png">
<user nick="jonathan" alias="shiawase jonathan`" sex="m" pic="mm.png">
<user nick="Kenji" alias="Kenji__" sex="m">
<user nick="kotjze" sex="m" pic="mm.png">
<user nick="lopardo" alias="lopardox lopardow" sex="m" pic="mm.png">
<user nick="loulan" alias="" sex="m">
<user nick="MeEtc" alias="" sex="m" pic="asex.png">
<user nick="mezzanine" alias="" sex="m">
<user nick="Nitro" alias="" sex="m" pic="mf.png">
<user nick="prae" alias="prae-" sex="m" pic="mm.png">
<user nick="rps" alias="rps_" sex="m" pic="mm.png">
<user nick="sean" alias="" sex="m" pic="mf.png">
<user nick="Shaun" alias="" sex="m" pic="mf.png">
<user nick="shawnz" alias="shawnz_ shawnzm" sex="m" pic="mf.png">
<user nick="SimKill" alias="Sim" alias="" sex="m">
<user nick="smeding" alias="" sex="m" pic="mf.png">
<user nick="surfichris" alias="" sex="m">
<user nick="TReKiE" alias="" sex="m" pic="tr.gif">
<user nick="tseno" sex="m" pic="mm.png">
<user nick="undu" alias="" sex="m">
<user nick="ungage" alias="ngago, ungaga, ungagu, happyness_faerie, sadness_faerie, ungage, segosa, ungagi" sex="m" pic="mf.png">
<user nick="ungage" alias="ungaga" sex="m" pic="mf.png">
<user nick="vanima" sex="f">
<user nick="volv" alias="Volv keiretsu" sex="m" pic="mf.png">
<user nick="vt" alias="blaze valspy vt_" sex="m" pic="mf.png">
<user nick="Watr" alias="Watrr" sex="m">
<user nick="whfsdude" sex="m" pic="mf.png">
<user nick="wonderfoul" alias="ronderfoul plum sizes_ sizes" sex="f" pic="wf.png">

#
<set FoulWords="ass bitch fuck shit cunt bastard nigger" Maintainer="ddunk" NickTracking="1">
<set DefaultPic="closet.png" UserPics="1">
#
<set hicell="#607080">
<set hicell2="#8090a0">
<channel="#banana">
       Logfile = "/home/znc-admin/.znc/users/pisg/moddata/log/*_#banana_*.log"
       Format = "energymech"
       Network = "tawx"
       OutputFile = "/var/www/index%t.html"
       Charset = "utf-8"
       ImagePath="/pisg/sym"
       ShowWpl = "1"
       ShowCpl = "1"
       ShowWords = "1"
       ShowFoulLine = "1"
       ShowViolentLines = "1"
       ShowCharts = "1"
       ShowVoices = "1"
       ShowMostNicks = "1"
       ShowActiveGenders = "1"
       ShowSmileys = "1"
       TimeOffset = "+2" 
       PageHead = "/var/www/pisg/stats.txt"
       ColorScheme = "justgrey"
       LogCharset = "utf-8"
       ShowKarma = "1"
       KarmaHistory = "25"
       ShowMostActiveByHour = "1"
       DailyActivity = "30"
       ActiveNicks = "35"
   </channel>
